# yourpisd

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
app/: .gitignore  app-debug.apk  build.gradle  manifest-merger-debug-report.txt
app/src/androidTest/java/app/suntreak/yourpisd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sunstreak/yourpisd/: AppRater.java  ClassSwipeActivity.java  CreditActivity.java  LoginActivity.java  MainActivity.java  Semester.java  TermFinder.java  YPApplication.java
app/src/main/java/app/sunstreak/yourpisd/googleutil/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/app/sunstreak/yourpisd/net/: AttendanceData.java  ClassReport.java  Domain.java  LoginDebugger.java  ParentSession.java  Parser.java  Session.java  Student.java  StudentSession.java  TestSession.java  Testing.java
app/src/main/java/app/sunstreak/yourpisd/net/data/: Assignment.java  ClassReport.java  GradeCategory.java  ParseException.java  Student.java  TermReport.java
app/src/main/java/app/sunstreak/yourpisd/util/: DateHelper.java  HTTPResponse.java  RandomStuff.java  Request.java
app/src/main/java/app/sunstreak/yourpisd/view/: MyTextView.java  TierView.java
app/src/main/res/anim/: slide_from_down_rotate.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/anim-v21/: slide_from_down_rotate.xml
app/src/main/res/drawable/: ab_background_textured_bluetheme.xml  btn_cab_done_bluetheme.xml  card.xml  card_blue.xml  card_click_blue.xml  card_pressed.xml  card_selected_green.xml  custom_btn.xml  login_button.xml  login_edit_text.xml  pressed_background_bluetheme.xml  spinner_background_ab_bluetheme.xml  tab_indicator_ab_bluetheme.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  login_button.xml  login_button_defaultshape.xml
app/src/main/res/drawable-xhdpi/: grade_summary_click.xml
app/src/main/res/layout/: activity_class_swipe.xml  activity_credit.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_attendance_period_row.xml  class_description.xml  class_swipe_grade_view.xml  fragment_class_swipe_dummy.xml  fragment_main_dummy.xml  main_gpa_calc.xml  main_grade_summary_linear_layout.xml  main_student_name_if_multiple_students.xml  main_summary_fragment_holder.xml  profile_card.xml  tab_summary.xml  test_activity_main_period.xml  toolbar.xml
app/src/main/res/menu/: class_swipe_actions.xml  credit.xml  login.xml
app/src/main/res/raw/: student_1_class_grades.json
app/src/main/res/values/: color.xml  colors_bluetheme.xml  dimens.xml  dimens_material.xml  strings.xml  strings_activity_class_swipe.xml  strings_activity_credit.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  out_to_left.xml  (+11 more)
(+117 files in other folders)
