<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromYDelta="120%p"
        android:toXDelta="0" />
	<alpha
	    android:duration="@android:integer/config_mediumAnimTime"
	    android:fromAlpha="0"
	    android:toAlpha="1"
	    />


    <rotate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromDegrees="15"
        android:toDegrees="0"
        android:pivotX="50%"
      	android:pivotY="50%" 
        />

</set>