<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ClassSwipeActivity"
    android:background="@drawable/divider"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
		android:paddingLeft="8dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
        android:text="@string/default_description"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingRight="8dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/default_grade"
        android:textSize="25sp" />

</LinearLayout>