<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_transparent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".ClassSwipeActivity" >

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:text="@string/default_description"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="3dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:textSize="25sp" />

</LinearLayout>