apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "app.sunstreak.yourpisd"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19
        versionName "4.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.7'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.nispok:snackbar:2.7.4'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
