apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "app.sunstreak.yourpisd"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 16
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'joda-time:joda-time:2.7'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.nispok:snackbar:2.7.4'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
