<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of yourPISD.
   
  yourPISD is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
   
  yourPISD is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with yourPISD.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <app.sunstreak.yourpisd.view.MyTextView
        android:id="@+id/category_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="@string/default_category_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <app.sunstreak.yourpisd.view.MyTextView
        android:id="@+id/category_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp" />

</LinearLayout>